<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sae comm</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: #007bff; }
    nav a:hover { text-decoration: underline; }
    hr { margin: 20px 0; }
  </style>
</head>
<body>
  
<nav style="margin-bottom: 20px;">
  <a href="index.html">Présentation</a> |
  <a href="sae-mirast.html">SAE Marketing</a> |
  <a href="sae-comm.html">SAE Communication</a> |
  <a href="blablato.html">Blablato</a> |
  <a href="tournoi.html">Tournoi</a> |
  <a href="stage.html">Stage</a> |
  <a href="avenir.html">Avenir</a>
</nav>
<hr>

  <h1>Sae comm</h1>
  <p>Contenu en cours d’intégration...</p>
</body>
</html>
